# Задание 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным:

# n = int(input(' Введите цифру соответствующую дню недели: '))
# if 5 < n < 8:
#     print('Выходной')
# elif 0 < n < 6:
#     print('Рабочий день')
# else :
#     print('Ошибка, возможно введены не верные данные')


# Задание 2. Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат:

# for x in [0, 1]:
#     for y in [0, 1]:
#         for z in [0, 1]:
#             a = not(x or y or z)
#             b = not x and not y and not z
#             print(a == b)


# Задание 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится):

# x = int(input('Координата x = '))
# y = int(input('Координата y = '))
# if x > 0 and y > 0:
#     print('1')
# elif x > 0 and y < 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x < 0 and y > 0:
#     print('4')
# elif x == 0 and y != 0:
#     print('точка находиться на оси "x"')
# elif y == 0 and x != 0:
#     print('точка находиться на оси "y"')


# Задание 4. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y):

# number = int(input('Введите номер четверти: '))
# if number == 1 :
#     print(' Координата "x" > 0; Координата "y" > 0')
# elif number == 2 :
#     print(' Координата "x" < 0; Координата "y" > 0')
# elif number == 3 :
#     print(' Координата "x" < 0; Координата "y" < 0')
# elif number == 4 :
#     print(' Координата "x" > 0; Координата "y" < 0')


# Задание 5. Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве:

# import math
# from cmath import sqrt

# a1 = int(input('Первая кордината точки a = '))
# a2 = int(input('Вторая кордината точки a = '))
# b1 = int(input('Первая кордината точки b = '))
# b2 = int(input('Вторая кордината точки b = '))
# distance = round(math.sqrt(((a1 - b1)**2) + ((a2 - b2)**2)), 2)
# print(distance)
